TOKEN=your-bot-token-here
IMAGE_NAME=my-discord-bot
CONTAINER_NAME=my-discord-bot-instance

OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-west4-gcp
PINECONE_NAMESPACE=bot-knowledge

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
